<?xml version="1.0" encoding="utf-8" ?>
<toolkit:Popup
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:toolkit="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
    x:Class="AppMcvill.Popups.DetallePopup"
    Color="#80000000"
    CanBeDismissedByTappingOutsideOfPopup="False">

    <Border
        Stroke="#FF000000"
        BackgroundColor="White"
        Padding="20"
        StrokeShape="RoundRectangle 12"
        WidthRequest="550"
        MaximumHeightRequest="700">

        <Grid RowDefinitions="Auto,*,Auto">

            <ScrollView Grid.Row="0">
                <VerticalStackLayout Spacing="10">

                    <Label Text="Autorización de Requisición"
                           FontAttributes="Bold"
                           FontSize="20"/>

                    <HorizontalStackLayout>
                        <Label Text="Solicita :"
                               FontAttributes="Bold"
                               FontSize="16"/>
                        <Label x:Name="UsuarioLabel"
                               FontSize="16"/>
                    </HorizontalStackLayout>

                    <HorizontalStackLayout Margin="0,0,0,0">
                        <Grid Padding="0" ColumnDefinitions="Auto, Auto, 100,Auto, Auto">

                            <Label Text="Linea : " 
                            FontAttributes="Bold" 
                            FontSize="16" 
                            HorizontalOptions="Start" 
                            Grid.Column="0"/>


                            <Label x:Name="Linealabel" 
                            Text="Id" 
                            FontSize="16" 
                            Grid.Column="1"/>

                            <Label Text="Requisición : " 
                           FontAttributes="Bold" 
                           FontSize="16" 
                           HorizontalOptions="End" 
                           Grid.Column="3"/>

                            <Label  x:Name="IdLabel"
                            Text="255585364" 
                            FontSize="16" 
                            Grid.Column="4"/>

                        </Grid>
                    </HorizontalStackLayout>

                    <BoxView HeightRequest="0.5"
                             Color="#A9A9A9"/>

                    <Label Text="Material :" FontAttributes="Bold" FontSize="16" TextColor="#FF0C5896"/>
                    <Label x:Name="MaterialLabel" FontSize="16"/>

                    <Label Text="Descripción :" FontAttributes="Bold" FontSize="16"/>
                    <Label x:Name="DescripcionLabel" FontSize="16"/>

                    <Label Text="Unidad de Medida :" FontAttributes="Bold" FontSize="16"/>
                    <Label x:Name="UMLabel" FontSize="16"/>

                    <BoxView Grid.ColumnSpan="4" Grid.Row="2" HeightRequest="0.5" Color="#A9A9A9" Margin="0,0,0,0"/>
                    <HorizontalStackLayout Spacing="5" Padding="270,10,0,10" >

                        <Button x:Name="btnRechazar"
                                Text="RECHAZAR TODAS"
                                Clicked="Rechazar"
                                BackgroundColor="White" BorderColor="Red" BorderWidth="2" TextColor="Red"  FontAttributes="Bold"
                                FontSize="9"
                                Padding="6,2"
                                HeightRequest="10"
                                MinimumWidthRequest="60"
                                HorizontalOptions="End" />

                    </HorizontalStackLayout>

                    

                </VerticalStackLayout>
            </ScrollView>

            <CollectionView Grid.Row="1"
                ItemsSource="{Binding Detalles}"
                SelectionMode="None">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnSpacing="10" RowSpacing="8" Padding="5">

                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                
                                <RowDefinition Height="Auto"/>
                                
                                <RowDefinition Height="Auto"/>
                                
                                <RowDefinition Height="Auto"/>
                                
                                <RowDefinition Height="Auto"/>
                                
                                <RowDefinition Height="1"/>
                                
                            </Grid.RowDefinitions>

                            <Label Text="Cotización:" FontAttributes="Bold" FontSize="16" Grid.Row="0" Grid.Column="0"/>
                            <Label Text="{Binding Cotizacion}" FontAttributes="Bold" FontSize="16" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"/>

                            <Label Text="Proveedor" FontAttributes="Bold" Grid.Row="1" Grid.Column="0"/>
                            <Label Text="Marca" FontAttributes="Bold" Grid.Row="1" Grid.Column="1"/>
                            <Label Text="Precio" FontAttributes="Bold" Grid.Row="1" Grid.Column="2"/>

                            <Label Text="{Binding Proveedor}" Grid.Row="2" Grid.Column="0"/>
                            <Label Text="{Binding Marca}" Grid.Row="2" Grid.Column="1"/>
                            <Label Text="{Binding Precio, StringFormat='${0:N2}'}" Grid.Row="2" Grid.Column="2">

                                <Label.Triggers>
                                    <DataTrigger
                                        TargetType="Label"
                                        Binding="{Binding EsPrecioMasBajo}"
                                        Value="True">
                                        <Setter Property="TextColor" Value="Green"/>
                                        <Setter Property="FontAttributes" Value="Bold"/>
                                        
                                    </DataTrigger>
                                </Label.Triggers>

                            </Label>


                            <Label Text="Cantidad" Margin="0,5,0,0" FontAttributes="Bold" Grid.Row="3" Grid.Column="0"/>
                            <Label Text="Cantidad Sugerida" Margin="0,5,0,0" FontAttributes="Bold" Grid.Row="3" Grid.Column="1"/>
                            <Label  Text="{Binding EstadoTexto}" Margin="0,5,0,0" FontAttributes="Bold" Grid.Row="3" Grid.Column="2"/>

                            <Label Text="{Binding Cantidad}" VerticalOptions="Center" Grid.Row="4" Grid.Column="0"/>
                            <Entry Text="{Binding CantidadSugeridaTexto, Mode=TwoWay}" Grid.Row="4" Grid.Column="1" Keyboard="Numeric"
                                Margin="0,0,13,0">

                            </Entry>

                            <Image Source="{Binding ImagenEstado}"
                                   WidthRequest="25"
                                   HeightRequest="25"
                                   HorizontalOptions="Center"
                                   IsEnabled="{Binding EstaHabilitado}"
                                   Grid.Row="4" Grid.Column="2">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Autorizar"/>
                                </Image.GestureRecognizers>
                            </Image>


                            <BoxView Grid.Row="5" Grid.ColumnSpan="3" HeightRequest="1" Color="#A9A9A9"/>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            
            <HorizontalStackLayout Grid.Row="2"
                                   Padding="0,15,0,8"
                                   HorizontalOptions="Start">
                <Button Text="CANCELAR"
                        Clicked="OnClose"
                        BackgroundColor="White"
                        BorderColor="Gray"
                        BorderWidth="2"
                        TextColor="Gray"
                        FontAttributes="Bold"
                        FontSize="12"/>
            </HorizontalStackLayout>

        </Grid>
    
    </Border>
</toolkit:Popup>

<!--<Button Text="AUTORIZAR"
       Clicked="UpdateClicked"
       Grid.Column="4" Grid.Row="1"
       BackgroundColor="White" BorderColor="#0C5896" BorderWidth="2" TextColor="#0C5896"  FontAttributes="Bold"
       FontSize="8"
       HorizontalOptions="End" />-->
    
<!--<Button Text="RECHAZAR"
    Clicked="OnCloseClicked"
    BackgroundColor="White" BorderColor="Red" BorderWidth="2" TextColor="Red"  FontAttributes="Bold"
    FontSize="9"
    Padding="6,2"
    HeightRequest="10"
    MinimumWidthRequest="60"
    HorizontalOptions="Center" />-->


<!--<BoxView Grid.Row="1"
                     Grid.ColumnSpan="2"
                     HeightRequest="0.5"
                     Color="#A9A9A9"/>-->