# AppMcvill

./: AppMcvill.sln  codemagic.yaml
AppMcvill/: App.xaml  App.xaml.cs  AppMcvill.csproj  AppShell.xaml  AppShell.xaml.cs  CollectionAPage.xaml  CollectionAPage.xaml.cs  CollectionBPage.xaml  CollectionBPage.xaml.cs  CollectionCPage.xaml  CollectionCPage.xaml.cs  FilterSearch.xaml  FilterSearch.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModuloNuevo.xaml  ModuloNuevo.xaml.cs  ModuloNuevo2.xaml  ModuloNuevo2.xaml.cs  NuevoUsuario.xaml  NuevoUsuario.xaml.cs  RejectRequisitionFilter.xaml  RejectRequisitionFilter.xaml.cs  SegundaPantalla.xaml  SegundaPantalla.xaml.cs
AppMcvill/Behaviors/: NumericValidationBehavior.cs
AppMcvill/Data/: DBconection.cs
AppMcvill/Models/: Detalle.cs  Empleados.cs  Requisicion.cs  RequisicionDetail.cs  RequisicionItemVM.cs  RespuestaWhatsApp.cs  SesionUsuario.cs  UsuarioApp.cs
AppMcvill/Popups/: DetallePopup.xaml  DetallePopup.xaml.cs  DetalleRechazadas.xaml  DetalleRechazadas.xaml.cs  DetallesAceptadas.xaml  DetallesAceptadas.xaml.cs  MotivoRechazoPopup.xaml  MotivoRechazoPopup.xaml.cs
AppMcvill/Resources/Strings/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
AppMcvill/Services/: WhatsappService.cs
AppMcvill/ViewModels/: RequisicionViewModel.cs
